#Find maximum between two numbers
a,b=map(int,input().split())
if a>b:
	print(a)
else:
	print(b)



#Find maximum between three numbers
a,b,c=map(int,input().split())
if a>b and a>c:
	print(a)
elif b>a and b>c:
	print(b)
else:
	print(c)



#Check given number is +ve or -ve
a=int(input())
if a<0:
	print("negative")
elif a>0:
	print("positive")
else:
	print("zero")



#check wheather a number is divisible by 5 and 11 or not
a=int(input())
if a%5==0 and a%11==0:
	print(f"{a} is divisible by both 5 and 11")



# check given number is even or odd
a=int(input())
if a%2==0:
	print("even")
else:
	print("odd")



#check wheather a year is leap year or not
a=int(input())
if(a%4==0 and a%100!=0) or a%400==0:
	print("Leap Year")
else:
	print("Not a Leap Year")


#Check wheather a character is alphabet or not
c=input()
if c.isalpha():
	print("alphabet")
else:
	print("Not a alphabet")


#check wheather is given alphabet is vowel or consonant
a=input()
if a in ['a','e','i','o','u']:
	print(f"{a} is Vowel")
else:
	print(f"{a} is consonant")


#check wheather given character is alphabet or digit or special character
a=input()
if a.isalpha():
	print("alphabet")
elif (a>='0' and a<='9'):
	print("digit")
else:
	print("special character")


#check wheather a character is uppercase or lower case
a=input()
if a.isupper():
	print("UpperCase")
else:
	print("LowerCase")


#input week numbers and print week days
n=int(input())
l=['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday']
if n>=0 and n<=7:
	print(l[n-1])
else:
	print("Invalid input enter between(1-7) only")



#input month number and print number of days in that month
m=int(input())
l=[31,28,31,30,31,30,31,31,30,31,30,31]
if m>0 and m<=12:
	print(l[m-1])
else:
	print("Invalid number it should between 1 to 12")



#input angles of the triangle and check whether triangle is valid or not
a,b,c=map(int,input().split())
if a>0 and b>0 and c>0 and (a+b+c)==180:
	print("valid")
else:
	print("In valid")


#count total number of notes in given amount.
n=int(input())
a=n//500
n=n%500
d=n//100
n=n%100
b=n//50
n=n%50
c=n//10
n=n%10
print(f'500: {a} ,100: {d} ,50: {b} ,10: {c} ,1: {n}')



#input all sides of a triangle and check whether triangle is valid or not.
a,b,c=map(int,input().split())
if ((a+b)>c) and ((b+c)>a) and ((a+c)>b):
	print("Valid")
else:
	print("Invalid")




#check whether the triangle is equilateral, isosceles or scalene triangle.
a,b,c=map(int,input().split())
if a==b==c:
	print("equilateral")
elif a==b or a==c or b==c:
	print("isosceles")
else:
	print("scalene")



# find all roots of a quadratic equation.
a,b,c=map(int,input().split())
d=b**2-(4*a*c)
if d>0:
	r1=(-b+d**0.5)/(2*a)
	r2=(-b-d**0.5)/(2*a)
	print("real and distinct roots are:",r1,r2)
elif d==0:
	r=-b/(2*a)
	print("real and equal roots:",r)
else:
	r=-b/(2*a)
	i=(-d)**0.5/(2*a)
	print(f"complex roots are :{r}+{i}i and {r}-{i}i")



#program to calculate profit or loss
cp,sp=map(int,input().split())
if cp==sp:
	print("No profit nor loss")
elif cp<sp:
	print("profit:",sp-cp)
else:
	print("Loss:",cp-sp)



#input marks of five subjects Calculate percentage and grade according to following:
a,b,c,d,e=map(int,input().split())
total= a+b+c+d+e
percentage=total/5
if percentage>=90:
	print("Grade A")
elif percentage>=80:
	print("Grade B")
elif percentage>=70:
	print("Grade C")
elif percentage>=60:
	print("Grade D")
elif percentage>=40:
	print("Grade E")
else:
	print("Fail")




#input basic salary of an employee and calculate its Gross salary according to following:
basicsalary=int(input())
if basicsalary<=10000:
	hra=basicsalary*0.2
	da=basicsalary*0.8
elif basicsalary<=20000:
	hra=basicsalary*0.25
	da=basicsalary*0.9
else:
	hra=basicsalary*0.3
	da=basicsalary*0.95
print(f"Gross Salary:{basicsalary+hrc+da}")



#input electricity unit charge and calculate the total electricity bill
u = int(input())
amt = 0
if u <= 50:
    amt = u * 0.50
elif u <= 150:
    amt = (50 * 0.50) + (u - 50) * 0.75
elif u <= 250:
    amt = (50 * 0.50) + (100 * 0.75) + (u - 150) * 1.20
else:
    amt = (50 * 0.50) + (100 * 0.75) + (100 * 1.20) + (u - 250) * 1.50
bill = amt + (amt * 0.20)

print("Total Bill =", bill)

#print day of week name using switch case
n=int(input("Enter number between 1 to 7":))
match n:
	case 1:
		print("Monday")
	case 2:
		print("Tuesday")
	case 3:
		print("Wednesday")
	case 4:
		print("Thursday")
	case 5:
		print("Friday")
	case 6:
		print("Saturday")
	case 7:
		print("Sunday")
	case _:
		print("Invalid")



#Program to print number of days in month using switch case
n=int(input("Enter number between 1 to 12 only :"))
match n:
	case 1|3|5|7|8|10|12:
		print("31 days")
	case 4|6|9|11:
		print("30 days")
	case 2:
		print("28 days")
	case _:
		print("invalid")



#check whether an alphabet is vowel or consonant using switch case.
c=input()
match c:
	case a|e|i|o|u:
		print("Vowel")
	case _:
		print("Consonant")


#find maximum between two numbers using switch case.
m,n=map(int,input().split())
match (m>n):
	case True:
		print(m)
	case False:
		print(n)


#check whether a number is even or odd using switch case.
n=int(input())
match n%2==0:
	case True:
		print("Even")
	case False:
		print("Odd")


#check whether a number is positive, negative or zero using switch case.
n=int(input())
match n>0:
	case 0:
		print("Zero")
	case True:
		print("Positive")
	case False:
		print("Negetive")


#create Simple Calculator using switch case.
m,n=map(int,input().split())
op=input()
match op:
	case '+':
		print(f"sum={m+n}")
	case '-':
		print(f"sub={m-n}")
	case '*':
		print(f"mul={m*n}")
	case '/':
		print(f"div={m/n}")
	case '%':
		print(f"mod={m%n}")
	case _:
		print("Invalid")
