#Hackerrank Boundary problem
4444444
4333334
4322234
4321234
4322234
4333334
4444444
n = int(input())
for i in range(n,0,-1):
    for j in range(n,i,-1):
        print(j,end=" ")
    for j in range(1,i*2):
        print(i,end=" ")
    for j in range(i+1,n+1):
        print(j,end=" ")
    print()
for i in range(2,n+1):
    for j in range(n,i,-1):
        print(j, end=" ")
    for j in range(1,i*2):
        print(i,end=" ")
    for j in range(i+1,n+1):
        print(j,end=" ")
    print()




1
22
333
4444
55555
n=int(input())
for i in range(1,n+1):
	for j in range(1,i+1):
		print(i,end=' ')
	print()


1
21
321
4321
54321
n=int(input())
for i in range(1,n+1):
	for j in range(i,0,-1):
		print(j,end=' ')
	print()


54321
4321
321
21
1
n=int(input())
for i in range(n,0,-1):
	for j in range(i,0,-1):
		print(j,end=' ')
	print()


56789
4567
345
23
1
n=int(input())
for i in range(n,0,-1):
	k=i
	for j in range(1,i+1):
		print(k,end=' ')
		k+=1
	print()


13579
3579
579
79
9
n=int(input())
for i in range(1,n+1):
	k=(i*2)-1
	for j in range(i,n+1):
		print(k,end=' ')
		k+=2
	print()


1
121
12321
1234321
123454321
n=int(input())
for i in range(1,n+1):
	for j in range(1,i+1):
		print(j,end=' ')
	for j in range(i-1,0,-1):
		print(j,end=' ')
	print()


1
24
135
2468
13579
n=int(input())
for i in range(1,n+1):
	if i%2==0:
		k=2
	else:
		k=1
	for j in range(1,i+1):
		print(k,end=' ')
		k+=2
	print()


1        1
12      21
123    321
1234  4321
1234554321
n=int(input())
for i in range(1,n+1):
	for j in range(1,i+1):
		print(j,end=' ')
	for j in range(2*(n-i):
		print(' ',end=' ')
	for j in range(i,0,-1):
		print(j,end=' ')
	print()